# CatchBottle

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/love/winter/catchbottle/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/dev/love.winter.catchbottle/: reademe.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/season/winter/catchbottle/: Application.kt
app/src/main/java/com/season/winter/catchbottle/activity/login/: LoginActivity.kt
app/src/main/java/com/season/winter/catchbottle/activity/main/: MainActivity.kt
app/src/main/java/com/season/winter/catchbottle/activity/search/: SearchActivity.kt
app/src/main/java/com/season/winter/catchbottle/activity/splash/: SplashActivity.kt
app/src/main/java/dev/love/winter/catchbottle/: Application.kt
app/src/main/java/dev/love/winter/catchbottle/activity/login/: LoginActivity.kt
app/src/main/java/dev/love/winter/catchbottle/activity/search/: SearchActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml
app/src/release/: google-services.json
app/src/release/kotlin/dev/love.winter.catchbottle/: reademe.md
app/src/test/java/dev/love/winter/catchbottle/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: catchbottle.application.gradle.kts  catchbottle.compose.gradle.kts  catchbottle.firebase.gradle.kts  catchbottle.library.gradle.kts  catchbottle.retrofit.gradle.kts  catchbottle.room.gradle.kts  layer.application.gradle.kts  layer.data.gradle.kts  layer.feature.gradle.kts  layer.library.gradle.kts
core/common/: build.gradle.kts
core/data/model/liquor/: build.gradle.kts
core/data/model/user/: build.gradle.kts
core/data/repository/: build.gradle.kts
core/design/compose/: build.gradle.kts
core/design/core_design_resource/: build.gradle.kts
core/design/designsystem/: build.gradle.kts
core/design/ui/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/firebase/firestore/: build.gradle.kts
core/network/firebase/remoteconfig/: build.gradle.kts
core/network/firebase/storage/: build.gradle.kts
features/screen/login/: build.gradle.kts
features/screen/main/: build.gradle.kts
features/screen/main_navigation_contents/: build.gradle.kts
features/screen/main_navigation_contents/src/main/res/layout/: fragment_home.xml  fragment_map.xml  fragment_more.xml  fragment_user_info.xml  item_banner_detail.xml  item_banner_section.xml  item_empty.xml  item_liquor_grouping.xml  item_liquor_mini.xml  item_search_bar.xml
gradle/: libs.versions-legacy.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
