# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
#kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library

org.gradle.jvmargs=-Xmx2g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=1g

kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
# Option
# org.gradle.workers.max=4

# Gradle 7.2 or Higher
org.gradle.configuration-cache=true
# Use this flag carefully, in case some of the plugins are not fully compatible.
org.gradle.configuration-cache.problems=warn
# Enabling parallel configuration caching
org.gradle.configuration-cache.parallel=true

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# K2 Options
#android.lint.useK2Uast=true
# Use latest lint alpha for best available K2 support

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.incremental=true

### KSP setting
ksp.version.check=true
ksp.incremental=true
ksp.incremental.log=true
ksp.incremental.intermodule=true

# Default build features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.viewbinding=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
